# sms-client

./: .gitignore  README.md  make-dist.sh  pom.xml
src/main/java/it/zwets/sms/client/: Main.java
src/main/java/it/zwets/sms/crock/: CrockEncoder.java  PhoneNumberEncoder.java
src/main/java/it/zwets/sms/crypto/: OdkCrypto.java  PkiUtils.java  Vault.java
src/main/java/it/zwets/sms/message/: SmsMessage.java
src/main/resources/: phone-encoder.html
src/test/java/it/zwets/sms/crock/: CrockEncoderTest.java  PhoneNumberEncoderTest.java
src/test/java/it/zwets/sms/crypto/: OdkCryptoTest.java  PkiCryptoTest.java  TestingKeys.java  VaultTest.java
src/test/resources/: private.der  public.der  test.pub  test.vault
