<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.zwets</groupId>
   <artifactId>sms-client</artifactId>
   <version>1.1.6</version>
   <packaging>jar</packaging>
   <name>sms-client</name>
   <description>Tools for testing and managing sms-scheduler and sms-gateway</description>
   <properties>
      <java.version>21</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <slf4j.version>2.0.17</slf4j.version>
      <junit.version>5.12.1</junit.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <!--dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-reload4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>reload4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <!-- final-name>sms-client</final-name -->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
               <release>${java.version}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <!--minimizeJar>true</minimizeJar -->
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>it.zwets.sms.client.Main</mainClass>
                        </transformer>
                     </transformers>
                     <createDependencyReducedPom>true</createDependencyReducedPom>
                     <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                     <!--relocations>
                        <relocation>
                           <pattern>com.acme.coyote</pattern>
                           <shadedPattern>hidden.coyote</shadedPattern>
                        </relocation>
                     </relocations>
                     -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
